MyRevitAddin/Demo3Form.xaml

<Window x:Class="MyRevitAddin.Demo3Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRevitAddin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Width="600" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="459" Grid.RowSpan="3" VerticalAlignment="Top" Width="572" Margin="10,0,0,0">
            <TabItem Header="项目信息">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="进度计划">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="任务">
                <Grid Background="White" Margin="10,0,0,-1">
                    <Label Content="活动项目：XXXX" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.401"/>
                    <Label Content="当前用户：admin" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.401"/>
                    <Button Content="中止" HorizontalAlignment="Left" Margin="471,404,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="开始" HorizontalAlignment="Left" Margin="379,404,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox HorizontalAlignment="Left" Height="320" Margin="10,65,0,0" VerticalAlignment="Top" Width="536">
                        <CheckBox Content="CheckBox"/>
                        <CheckBox Content="CheckBox"/>
                        <CheckBox Content="CheckBox"/>
                        <CheckBox Content="CheckBox"/>
                        <CheckBox Content="CheckBox"/>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
