FourPlugin.ProjectInitialization/test1.xaml

<Window x:Class="FourPlugin.ProjectInitialization.test1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourPlugin.ProjectInitialization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Height="100" Width="400" Title="LUCK">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="KeyCombo" Grid.Column="1" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem>D1</ComboBoxItem>
            <ComboBoxItem>D2</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Click_Cancel" Content="取消" IsCancel="True" Margin="0,0,4,0" Click="Click_Cancel_Click"></Button>
            <Button x:Name="Click_OK" Content="确定" Click="Click_OK_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
