FourPlugin.RPackaging/ProjectPackagingForm.xaml

<Window x:Class="FourPlugin.RPackaging.ProjectPackagingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourPlugin.RPackaging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="1">
            <Button x:Name="Btn_BrowsePath" DockPanel.Dock="Right" MinWidth="50" Content="浏览..."></Button>
            <TextBox x:Name="TBox_SavePath"></TextBox>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Btn_Cancel" IsCancel="True" MinWidth="50" Margin="0,0,4,0" Content="取消"></Button>
            <Button x:Name="Btn_Ok" IsEnabled="False" MinWidth="50" Content="确定"></Button>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3">
            <CheckBox x:Name="CBox_"></CheckBox>
        </WrapPanel>

    </Grid>
</Window>
